<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <div class="page-bg">
        <div class="main-container"></div>
      </div>
      <div class="page-wrap">
        <div class="header"> 
          <div class="main-container header__inner"><a class="header__logo" href=""><img class="header__logo-img" src="img/logo.png" alt=""></a>
            <div class="header__menu-wrap">
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="">Home</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Pricing</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">About</a></li>
              </ul><a class="btn btn--green" href="">
                <svg class="icon icon--profile btn--icon-mr">
                  <use href="img/svg-sprite.svg#profile"></use>
                </svg><span> Login / <b>Register</b></span></a>
            </div><a class="header__menu-btn" href=""></a>
          </div>
        </div>
        <div class="welcome"> 
          <div class="main-container flex-wrap">
            <div class="welcome__cont"> 
              <h1>Manage your data, control your privacy.</h1>
              <p>We have developed the for one of the fastest-growing markets in the world with a surprisingly small number of solutions, focusing on the main of the new decade - privacy</p><a class="btn btn--green btn--large welcome__btn" href="">
                <svg class="icon icon--rocket btn--icon-mr">
                  <use href="img/svg-sprite.svg#rocket"></use>
                </svg><b>Start now</b></a>
            </div>
            <div class="welcome__img-w"><img class="welcome__dots" src="img/dots-1.svg" alt=""><img class="welcome__img" src="img/welcome.png" alt=""><a class="welcome__play" href=""></a></div>
          </div>
        </div>
        <div class="integration"> 
          <div class="main-container flex-wrap">
            <div class="integration__galery-w">
              <div class="integration__galery"><img class="integration__galery-img" src="img/integration.png" alt=""></div><img class="integration__dots" src="img/dots-2.svg" alt="">
            </div>
            <div class="integration__cont">
              <h2>Holistic integration, pragmatic use</h2>
              <p>Greenrooms is a simple self-hosted video conferencing solution for confidential communications.</p>
              <ul class="integration-nav">
                <li class="integration-nav__item"><a class="integration-nav__btn integration-nav__btn--active" href=""><span class="integration-nav__icon">
                      <svg class="icon icon--video-camera">
                        <use href="img/svg-sprite.svg#video-camera"></use>
                      </svg></span><span class="integration-nav__text">Conferences with zero maintenance</span></a></li>
                <li class="integration-nav__item"><a class="integration-nav__btn" href=""><span class="integration-nav__icon">
                      <svg class="icon icon--man">
                        <use href="img/svg-sprite.svg#man"></use>
                      </svg></span><span class="integration-nav__text">You are the sole owner of your data</span></a></li>
                <li class="integration-nav__item"><a class="integration-nav__btn" href=""><span class="integration-nav__icon">
                      <svg class="icon icon--settings"> 
                        <use href="img/svg-sprite.svg#settings "></use>
                      </svg></span><span class="integration-nav__text">Easy to set up and use application</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section plan">
          <div class="main-container">
            <div class="section__head">
              <h2>Choose the plan that's right for you</h2>
              <p class="mb-0">Pay by month or the year, and cancel at any time.</p>
              <ul class="tabs-list">
                <li class="tabs-list__item"><a class="tabs-list__btn tabs-list__btn--active" href="">Monthly</a></li>
                <li class="tabs-list__item"> <a class="tabs-list__btn" href="">Annual</a></li>
              </ul>
            </div>
            <div class="plan__row"><img class="plan__dots" src="img/dots-1.svg" alt="">
              <div class="plan__item">
                <div class="plan__inner">
                  <div class="plan__icon">
                    <svg class="icon icon--departures">
                      <use href="img/svg-sprite.svg#departures"></use>
                    </svg>
                  </div>
                  <div class="plan__cont">
                    <h3>Basic</h3>
                    <ul class="plan-list">
                      <li class="plan-list__item">Unlimited number of rooms</li>
                      <li class="plan-list__item">Host-up to 100 participants at-once (depends on your cloud)</li>
                      <li class="plan-list__item">Unlimited meetings</li>
                      <li class="plan-list__item">Whiteboard</li>
                      <li class="plan-list__item">Screen sharing</li>
                      <li class="plan-list__item">Automatic cloud setup</li>
                    </ul>
                  </div>
                  <div class="plan__footer">
                    <div class="plan__price">
                      <div class="plan__price-num">$12.00</div>
                      <div class="plan__price-status">host/mo.</div>
                    </div><a class="btn-r btn-r--green btn-r--large btn--full" href=""> 
                      <svg class="icon icon--rocket btn--icon-mr">
                        <use href="img/svg-sprite.svg#rocket"></use>
                      </svg><b>Sign up </b></a>
                  </div>
                </div>
              </div>
              <div class="plan__item">
                <div class="plan__inner plan__inner--active">
                  <div class="plan__icon">
                    <svg class="icon icon--shuttle"> 
                      <use href="img/svg-sprite.svg#shuttle "></use>
                    </svg>
                  </div>
                  <div class="plan__cont">
                    <h3>Pro</h3>
                    <ul class="plan-list">
                      <li class="plan-list__item">All Basic features</li>
                      <li class="plan-list__item">Up to 100 participants at-once  (depends on your cloud)</li>
                      <li class="plan-list__item">Whitelabeling</li>
                      <li class="plan-list__item">Webinars</li>
                      <li class="plan-list__item">Events scheduling</li>
                      <li class="plan-list__item">Recordings</li>
                    </ul>
                  </div>
                  <div class="plan__footer">
                    <div class="plan__price">
                      <div class="plan__price-num">$24.00</div>
                      <div class="plan__price-status">host/mo.</div>
                    </div><a class="btn btn--green btn--large btn--full" href=""> 
                      <svg class="icon icon--rocket btn--icon-mr">
                        <use href="img/svg-sprite.svg#rocket"></use>
                      </svg><b>Sign up </b></a>
                  </div>
                </div>
              </div>
              <div class="plan__item">
                <div class="plan__inner">
                  <div class="plan__icon">
                    <svg class="icon icon--ufo-flying">
                      <use href="img/svg-sprite.svg#ufo-flying"></use>
                    </svg>
                  </div>
                  <div class="plan__cont">
                    <h3>Ultimate</h3>
                    <ul class="plan-list">
                      <li class="plan-list__item">All Pro features</li>
                      <li class="plan-list__item">Webinars scaling - up to 10000 listeners</li>
                    </ul>
                  </div>
                  <div class="plan__footer">
                    <div class="plan__price">
                      <div class="plan__price-num">$96.00</div>
                      <div class="plan__price-status">host/mo.</div>
                    </div><a class="btn-r btn-r--green btn-r--large btn--full" href=""> 
                      <svg class="icon icon--rocket btn--icon-mr">
                        <use href="img/svg-sprite.svg#rocket"></use>
                      </svg><b>Sign up </b></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section comments">
          <div class="main-container">
            <div class="section__head">
              <h2>What our customers say</h2>
            </div>
            <div class="comments-slider">
              <div class="comments-slider__list">
                <div class="comments-slider__item">
                  <div class="comments-slider__inner">
                    <div class="comments-slider__head"> 
                      <div class="comments-slider__avatar"><img class="comments-slider__avatar-img" src="img/pic-1.png" alt=""></div>
                      <div class="comments-slider__head-cont">
                        <h3>Linda May</h3>
                        <p>Psychologist</p>
                      </div>
                    </div>
                    <div class="comments-slider__content">
                      <h4>Сreates the effect of live presence!</h4>
                      <p>Greenroom has transformed my business by allowing me the option to work remotely and not miss out on their personal life or that important meeting.</p>
                    </div>
                  </div>
                </div>
                <div class="comments-slider__item">
                  <div class="comments-slider__inner">
                    <div class="comments-slider__head"> 
                      <div class="comments-slider__avatar"><img class="comments-slider__avatar-img" src="img/pic-2.png" alt=""></div>
                      <div class="comments-slider__head-cont">
                        <h3>John Carter</h3>
                        <p>Programmer</p>
                      </div>
                    </div>
                    <div class="comments-slider__content">
                      <h4>I always went back to Greenroom!</h4>
                      <p>Greenroom helps me meet, communicate, and collaborate from remote locations without the need to travel. This helps me devote more time for making life better for children.</p>
                    </div>
                  </div>
                </div>
                <div class="comments-slider__item">
                  <div class="comments-slider__inner">
                    <div class="comments-slider__head"> 
                      <div class="comments-slider__avatar"><img class="comments-slider__avatar-img" src="img/pic-3.png" alt=""></div>
                      <div class="comments-slider__head-cont">
                        <h3>Leo Cooper</h3>
                        <p>Desigmer</p>
                      </div>
                    </div>
                    <div class="comments-slider__content">
                      <h4>It works!</h4>
                      <p>I use Greenroom all day, every day and I don't have to worry about it. It works on all devices and from wherever I am. The video capabilities help me feel closer to my customers and partners.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>